שינויי מערכת ליום ה’ 10/3/22 


שכבת י' 




 שכבת יא' 
תיאטרון: "שבוע רנה"
מקצוע II-מבחן: שיעורים 2-1                               
                         ביוטכנולוגיה-חדר יא'1
יא'2: שיעור 7-חינוך-מבוטל
יא'3: שיעור 7-תנ"ך-מבוטל
יא'7: שיעורים 4-3-סדנת גישור-בכיתה 
יא'8: שיעורים 2-1-היסטוריה,לשון-מעבדה 4-3/2-אנגלית-נטלי,סטיב/
5-תקשורת/6-לשון/8-7-מבוטלים


שכבת יב’ 
יב'9,7-1-אנגלית-unseen: שיעורים 2-1
אנגלית-ספרות-מועד ב': 13:30-חדר יב'4
יב'10: שיעורים 2-1-אנגלית-מייקי-אנסין-חדר יא'3/5-אזרחות לכולם